REACT_APP_SALEOR_API_URL=https://master.staging.saleor.cloud/graphql/
REACT_APP_STOREFRONT_URL=http://localhost:3000
REACT_APP_CHECKOUT_APP_URL=http://localhost:3001
REACT_APP_CHECKOUT_STOREFRONT_URL=http://localhost:3001/checkout-spa/
REACT_APP_CLOUD_DEPLOYMENT_URL=https://prod.demo.saleor.cloud
NEXT_PUBLIC_ALLOWED_IMAGE_DOMAINS=https://mangoit-saleor-backend.herokuapp.com/
SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=
VERCEL_URL="localhost:3001"

ENABLE_EXPERIMENTAL_COREPACK=1
